<!DOCTYPE html>
<html>
	<head>
		<title>Mata Mosquito</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="estilo.css">
		<script src="jogo.js"></script>
	</head>
<body onresize="ajustaTamanhoPalcoJogo()">

<div class="painel">
	
	<div class="vida">
		<img id="v1" src="imagens/coracao_cheio.png" />
		<img id="v2" src="imagens/coracao_cheio.png" />
		<img id="v3" src="imagens/coracao_cheio.png" />
	</div>

	<div class="cronometro"> Tempo Restante: <span id="cronometro"></span> </div>
</div>

	<script>
		document.getElementById('cronometro').innerHTML = tempo

		var criarMosquito = setInterval(function(){
			posicaoRandomica()
		} , criaMosquitoTempo)
	</script>

</body>
</html>