<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="estilo.css">

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col">
				<div class="d-flex justify-content-center">
					
				
				<img src="imagens/game_over.png" />
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<div class="d-flex justify-content-center">
				<button type="button" class="btn btn-dark btn-lg" onclick="window.location.href = 'index.html' "> 
				Reiniciar </button>	
				
				</div>
			</div>
		</div>


	</div>

</body>
</html>