<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="estilo.css">

 <script>
 	function iniciarJogo() {
 		 var nivel = document.getElementById('nivel').value
 		if (nivel === '') {
 			alert('selecione um nivel para iniciar o jogo')
 			return false
 		}
 		window.location.href = "app.html?" + nivel 
 	}
 </script>

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col">
				<div class="d-flex justify-content-center">
					<img src="imagens/game.png" />
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<div class="d-flex justify-content-center">
					<div class="mb-2">
					 <select class="form-control0" id="nivel">
						<option value=""> Selecione o nivel </option>
						<option value="casaDaSamantha"> Casa da Samantha </option>
						<option value="casaDaJaque"> Casa Da Jaque </option>
						<option value="casaDaVoTeresa"> Casa Da Vó Teresa </option>
					 </select>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<div class="d-flex justify-content-center">
				<button type="button" class="btn btn-danger btn-lg" onclick="iniciarJogo()"> 
				Iniciar Jogo </button>	
				
				</div>
			</div>
		</div>


	</div>

</body>
</html>